version=3.3.1

align.preset=none
maxColumn = 80
assumeStandardLibraryStripMargin=true
align.stripMargin=true
rewrite.rules=[SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.excludeFilters=[
    node_modules
]

